{
  "name": "TecnoLobato - Presupuestos a Medida & Taller",
  "short_name": "TecnoLobato",
  "description": "Montajes, reparación, mantenimiento y configuraciones gaming a medida en Cádiz. Presupuestos con IVA incluido y seguimiento de reparaciones.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050b12",
  "theme_color": "#0f1923",
  "lang": "es",
  "categories": ["business", "shopping", "utilities"],
  "icons": [
    { "src": "favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "logo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" },
    { "src": "logo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "maskable" }
  ]
}